/******************************************************************************\
FILE:           globaldefs.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines global experiment settings such experiment version, database id and
id of the default researcher.


HISTORY:
2013-07-03 TV   Created.
2014-08-19 CvR  Adapted.

\******************************************************************************/


// Experiment version. In piloting stage and later increment this on each 
// relevant change.
const int       EXPERIMENT_VERSION              = 1;


// Database id. Any alphanumeric identifier is OK (typically set to "01").
const string    DATABASE_NUMBER                 = "01";


// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "JD"; // John Doe


// Whether experiment record, researcher record and group record should 
// be checked out for updating (true) or reading only (false) during the 
// experiment session. The participant record and experiment session 
// record are always checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window.
// Set this to false if the experimenter should not be aware of the 
// selected group.
const bool      SHOW_ASSIGNED_GROUP             = true;

// Duration of the interval between two trials.
const dur       INTERTRIAL_INTERVAL             = 100ms;

// Duration of the feedback presentation.
const dur       FEEDBACK_DURATION               = 1000ms;

// Duration of the response interval.
const dur       RESPONSE_DURATION               = 1000ms;

// number of breaks (breaks if modulo with the trailnumber equals zero)
const int		NUMBER_OF_PAUSES				= 3;

// Dimension of the progress bar displayed during response period.
const int PROGRESS_BAR_WIDTH    = 800;
const int PROGRESS_BAR_HEIGHT   = 40;
const int PROGRESS_BAR_MARGIN   = 4;


